.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-icon-check {
  width: 1.06640625em;
}

.icon-logo-5 {
  width: 1.2548828125em;
}

.icon-logo-4-1 {
  width: 1.8603515625em;
}

.icon-letter-grey-1 {
  width: 1.3330078125em;
}

.icon-logo1 {
  width: 0.9375em;
}

.icon-logo2 {
  width: 0.76953125em;
}

.icon-logo3 {
  width: 0.9765625em;
}

.icon-logo5 {
  width: 1.2548828125em;
}

.icon-Group-antenn {
  width: 0.9423828125em;
}

.icon-bird {
  width: 1.111328125em;
}

.icon-bird-wight {
  width: 1.111328125em;
}

.icon-fb {
  width: 0.5498046875em;
}

.icon-fone {
  width: 0.6669921875em;
}
