<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 0l-32 18 10.227 3.787 15.773-14.787-11.997 16.187 0.009 0.003-0.012-0.003v8.813l5.735-6.691 7.267 2.691 4.999-28z"></path>
</symbol>
<symbol id="icon-logo-5" viewBox="0 0 40 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.055 26.742c0.156 0.194 0.24 0.438 0.236 0.688 0.008 0.163-0.021 0.326-0.084 0.476s-0.159 0.285-0.281 0.393c-0.304 0.231-0.681 0.343-1.061 0.317h-1.865v-4.361h1.827c0.361-0.024 0.718 0.078 1.012 0.29 0.118 0.099 0.211 0.224 0.273 0.366s0.089 0.296 0.081 0.45c0.011 0.241-0.065 0.477-0.212 0.667-0.142 0.173-0.338 0.293-0.556 0.341 0.247 0.045 0.471 0.177 0.63 0.373zM0.868 26.084h0.781c0.177 0.013 0.354-0.038 0.496-0.145 0.059-0.053 0.104-0.119 0.133-0.193s0.041-0.154 0.034-0.233c0.006-0.079-0.006-0.158-0.035-0.232s-0.073-0.14-0.13-0.194c-0.147-0.11-0.329-0.162-0.511-0.147h-0.768v1.144zM2.222 27.756c0.063-0.055 0.112-0.123 0.144-0.2s0.046-0.16 0.041-0.243c0.005-0.084-0.010-0.168-0.042-0.246s-0.083-0.147-0.146-0.202c-0.153-0.114-0.341-0.17-0.53-0.158h-0.819v1.199h0.83c0.187 0.011 0.372-0.043 0.524-0.151z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M6.79 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.655c0.417-0.029 0.83 0.103 1.152 0.371 0.231 0.237 0.371 0.549 0.393 0.879s-0.073 0.659-0.27 0.925c-0.204 0.235-0.483 0.391-0.789 0.443l1.082 1.743h-0.951zM5.391 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.005-0.090-0.008-0.18-0.040-0.264s-0.080-0.161-0.143-0.226c-0.157-0.131-0.359-0.195-0.562-0.177h-0.724l0.008 1.327z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.568 27.739h-1.742l-0.308 0.878h-0.917l1.6-4.312h0.991l1.593 4.312h-0.917l-0.301-0.878zM11.335 27.079l-0.637-1.841-0.637 1.841h1.273z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.55 28.617h-0.868l-1.946-2.965v2.965h-0.866v-4.361h0.866l1.946 2.983v-2.983h0.868v4.361z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M22.502 27.573c-0.179 0.329-0.453 0.597-0.785 0.769-0.378 0.192-0.797 0.286-1.22 0.275h-1.545v-4.361h1.545c0.422-0.011 0.841 0.081 1.22 0.268 0.332 0.168 0.606 0.433 0.785 0.761 0.179 0.355 0.272 0.747 0.272 1.144s-0.093 0.789-0.272 1.144zM21.509 27.469c0.248-0.29 0.384-0.659 0.384-1.041s-0.136-0.751-0.384-1.041c-0.299-0.262-0.69-0.396-1.086-0.371h-0.603v2.823h0.603c0.397 0.025 0.787-0.108 1.086-0.371z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.111 0c0 0 11.201 4.246 10.963 10.39v10.392c0 0-11.193-4.248-10.959-10.392l-0.004-10.39z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M33.054 18.349c2.115-1.462 4.562-2.367 7.117-2.633v-3.253c-2.943 1.139-5.44 3.204-7.117 5.886z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.783 19.329c1.731-3.5 4.733-6.202 8.388-7.548v-9.374c0 0-15.952 6.048-15.614 14.797v14.795c0 0 0.711-0.271 1.829-0.778 0-0.473 0-0.95 0.051-1.429 0.33-4.062 2.253-7.826 5.347-10.464z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M30.266 24.825c0.084-1.026 0.271-2.041 0.558-3.029-1.926 2.279-3.093 5.106-3.335 8.085-0.023 0.281-0.036 0.562-0.042 0.852 0.906-0.437 1.961-0.982 3.068-1.623-0.283-1.409-0.366-2.851-0.248-4.284z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M30.9 24.878c-0.106 1.296-0.040 2.601 0.197 3.879 4.358-2.618 9.255-6.664 9.067-11.553v-0.426c-3.114 0.35-6.027 1.716-8.292 3.89-0.53 1.347-0.858 2.766-0.972 4.21z"></path>
</symbol>
<symbol id="icon-logo-4-1" viewBox="0 0 60 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M9.229 9.548h-0.002c-1.684 0-3.048 1.33-3.048 2.971v0.002c0 1.641 1.365 2.971 3.048 2.971h0.002c1.684 0 3.048-1.33 3.048-2.971v-0.002c0-1.641-1.365-2.971-3.048-2.971z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M31.73 8.599c-0.005-2.279-0.936-4.463-2.589-6.074s-3.894-2.519-6.233-2.524v0c-2.339 0.004-4.581 0.911-6.235 2.523s-2.586 3.796-2.59 6.076v12.566c0 0 17.645-1.915 17.647-12.564v-0.002z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M0 25.289c0.004 1.586 0.652 3.105 1.803 4.226s2.709 1.753 4.336 1.758c1.627-0.005 3.185-0.636 4.336-1.757s1.799-2.64 1.803-4.225v-8.744c0 0-12.278 1.334-12.278 8.742zM6.139 26.856c-0.318 0-0.629-0.092-0.893-0.264s-0.47-0.417-0.592-0.703-0.154-0.601-0.091-0.905c0.062-0.304 0.215-0.583 0.44-0.802s0.511-0.368 0.823-0.429c0.312-0.060 0.635-0.029 0.929 0.089s0.545 0.319 0.721 0.577c0.177 0.258 0.271 0.561 0.271 0.87 0.001 0.206-0.040 0.411-0.121 0.601s-0.199 0.364-0.348 0.51c-0.149 0.146-0.327 0.262-0.522 0.341s-0.405 0.12-0.617 0.12v-0.006z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M18.671 25.884h-1.256v1.297h-0.654v-3.174h2.067v0.53h-1.413v0.82h1.256v0.528zM21.815 25.666c0 0.312-0.055 0.587-0.166 0.822s-0.269 0.417-0.475 0.545c-0.205 0.128-0.44 0.192-0.706 0.192-0.263 0-0.498-0.063-0.704-0.19s-0.366-0.307-0.48-0.541c-0.113-0.235-0.171-0.506-0.172-0.811v-0.157c0-0.312 0.056-0.587 0.168-0.824 0.113-0.238 0.273-0.421 0.477-0.547 0.206-0.128 0.442-0.192 0.706-0.192s0.499 0.064 0.704 0.192c0.206 0.126 0.366 0.309 0.477 0.547 0.113 0.237 0.17 0.511 0.17 0.822v0.142zM21.152 25.522c0-0.333-0.060-0.586-0.179-0.759s-0.289-0.259-0.51-0.259c-0.219 0-0.389 0.086-0.508 0.257-0.119 0.17-0.18 0.42-0.181 0.75v0.155c0 0.324 0.060 0.576 0.179 0.754s0.291 0.268 0.515 0.268c0.219 0 0.388-0.086 0.506-0.257 0.118-0.173 0.177-0.424 0.179-0.754v-0.155zM23.936 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.538-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.611-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266zM27.427 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM29.712 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.47v0.757h1.256v0.512zM31.489 26.019h-0.521v1.162h-0.654v-3.174h1.18c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM30.967 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM34.931 26.063v1.118h-0.654v-3.174h1.238c0.238 0 0.448 0.044 0.628 0.131 0.182 0.087 0.321 0.212 0.419 0.373 0.097 0.16 0.146 0.342 0.146 0.547 0 0.311-0.107 0.557-0.32 0.737-0.212 0.179-0.507 0.268-0.883 0.268h-0.573zM34.931 25.533h0.584c0.173 0 0.305-0.041 0.395-0.122 0.092-0.081 0.137-0.198 0.137-0.349 0-0.156-0.046-0.281-0.137-0.377s-0.218-0.145-0.379-0.148h-0.6v0.996zM39.069 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM42.104 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM44.389 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM46.166 26.019h-0.521v1.162h-0.654v-3.174h1.18c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM45.645 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM49.489 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.539-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0 0 0 0.001 0 0.002 0 4.541 3.681 8.222 8.222 8.222s8.222-3.681 8.222-8.222c0-4.541-3.681-8.222-8.222-8.222-0.001 0-0.001 0-0.002 0h0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-letter-grey-1" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M38.667 0h-34.667c-2.205 0-4 1.675-4 3.733v22.405c0 2.059 1.795 3.733 4 3.733h34.667c2.205 0 4-1.675 4-3.733v-22.405c0-2.059-1.795-3.733-4-3.733zM38.667 2.488c0.181 0 0.355 0.037 0.512 0.099l-17.845 14.437-17.845-14.437c0.152-0.062 0.327-0.098 0.512-0.099h34.667zM38.667 27.381h-34.667c-0.736 0-1.333-0.557-1.333-1.243v-20.923l17.792 14.395c0.235 0.189 0.537 0.304 0.866 0.304 0.003 0 0.006 0 0.009-0h-0c0.002 0 0.005 0 0.008 0 0.329 0 0.631-0.115 0.869-0.306l-0.003 0.002 17.792-14.395v20.923c0 0.685-0.597 1.243-1.333 1.243z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.235-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402h6.619zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-logo1" viewBox="0 0 30 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M4 0l4.872 4.468h13.589v12.465l4.872 4.468v-21.401h-23.333z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0 4.28v20.79h22.667v-8.264l-13.651-12.521-9.015-0.005zM18.349 22.029h-14.762v-13.982h1.043v13.035h13.719v0.947zM6.527 28.991l0.545-1.123h0.456l-0.795 1.497v0.872h-0.413v-0.872l-0.796-1.497h0.457l0.545 1.123zM8.867 29.686h-0.917l-0.192 0.551h-0.428l0.895-2.369h0.37l0.897 2.369h-0.43l-0.193-0.551zM8.065 29.354h0.687l-0.343-0.983-0.343 0.983zM10.491 29.598c0-0.109 0.030-0.21 0.089-0.301s0.177-0.201 0.353-0.327c-0.072-0.086-0.137-0.184-0.189-0.288l-0.004-0.009c-0.033-0.069-0.053-0.15-0.054-0.235v-0c0-0.185 0.056-0.332 0.169-0.439 0.113-0.109 0.265-0.163 0.455-0.163 0.173 0 0.313 0.051 0.423 0.153 0.111 0.1 0.167 0.226 0.167 0.375 0 0.001 0 0.002 0 0.003 0 0.1-0.028 0.193-0.077 0.273l0.001-0.002c-0.066 0.099-0.148 0.181-0.243 0.246l-0.003 0.002-0.161 0.117 0.458 0.541c0.066-0.13 0.099-0.275 0.099-0.435h0.343c0 0.292-0.068 0.531-0.205 0.718l0.348 0.411h-0.459l-0.133-0.157c-0.16 0.119-0.362 0.19-0.58 0.19-0.009 0-0.018-0-0.027-0l0.001 0c-0.234 0-0.422-0.062-0.563-0.185-0.129-0.114-0.21-0.281-0.21-0.466 0-0.007 0-0.015 0-0.022l-0 0.001zM11.275 29.955c0.133 0 0.258-0.045 0.374-0.133l-0.517-0.611-0.051 0.036c-0.13 0.099-0.195 0.211-0.195 0.338 0 0.11 0.035 0.199 0.106 0.267 0.069 0.064 0.162 0.104 0.265 0.104 0.007 0 0.013-0 0.020-0l-0.001 0zM11.057 28.428c0 0.091 0.056 0.205 0.168 0.343l0.18-0.124 0.051-0.040c0.062-0.054 0.101-0.133 0.101-0.221 0-0.003-0-0.006-0-0.009v0c0-0.001 0-0.002 0-0.003 0-0.062-0.027-0.117-0.070-0.155l-0-0c-0.044-0.041-0.103-0.067-0.169-0.067-0.003 0-0.006 0-0.009 0h0c-0.003-0-0.007-0-0.010-0-0.069 0-0.131 0.030-0.174 0.078l-0 0c-0.043 0.050-0.069 0.115-0.069 0.187 0 0.004 0 0.007 0 0.011l-0-0.001zM15.362 29.466c-0.024 0.253-0.117 0.451-0.28 0.593s-0.379 0.211-0.649 0.211c-0.006 0-0.012 0-0.019 0-0.178 0-0.344-0.050-0.485-0.136l0.004 0.002c-0.145-0.093-0.259-0.223-0.33-0.377l-0.002-0.006c-0.077-0.166-0.122-0.361-0.122-0.567 0-0.003 0-0.005 0-0.008v0-0.222c0-0.223 0.040-0.42 0.119-0.591 0.080-0.17 0.193-0.301 0.34-0.393 0.149-0.093 0.32-0.139 0.515-0.139 0.261 0 0.472 0.071 0.631 0.213s0.253 0.343 0.279 0.602h-0.41c-0.020-0.17-0.069-0.293-0.15-0.368-0.079-0.076-0.196-0.113-0.35-0.113-0.179 0-0.317 0.065-0.413 0.197-0.095 0.13-0.144 0.321-0.147 0.575v0.21c0 0.256 0.046 0.451 0.137 0.586s0.227 0.201 0.403 0.201c0.161 0 0.283-0.036 0.365-0.109s0.133-0.193 0.155-0.363h0.41zM17.623 29.115c0 0.232-0.040 0.436-0.12 0.612-0.081 0.175-0.196 0.309-0.345 0.403s-0.32 0.14-0.515 0.14c-0.192 0-0.363-0.047-0.514-0.14-0.152-0.098-0.271-0.235-0.346-0.396l-0.002-0.006c-0.078-0.17-0.123-0.369-0.123-0.578 0-0.008 0-0.015 0-0.023v0.001-0.133c0-0.231 0.040-0.435 0.122-0.613s0.198-0.312 0.347-0.405c0.15-0.094 0.321-0.141 0.514-0.141s0.365 0.047 0.513 0.14c0.149 0.092 0.265 0.225 0.347 0.4 0.081 0.173 0.123 0.376 0.123 0.607v0.132zM17.211 28.991c0-0.263-0.050-0.463-0.149-0.603-0.089-0.128-0.235-0.21-0.4-0.21-0.008 0-0.015 0-0.023 0.001l0.001-0c-0.005-0-0.011-0-0.017-0-0.165 0-0.312 0.083-0.4 0.209l-0.001 0.002c-0.1 0.139-0.151 0.335-0.153 0.591v0.137c0 0.26 0.051 0.461 0.152 0.604s0.243 0.213 0.423 0.213c0.183 0 0.323-0.070 0.42-0.209 0.099-0.139 0.148-0.342 0.148-0.609v-0.124z"></path>
</symbol>
<symbol id="icon-logo2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.447 1.806h0.084c0.156 0 0.324 0.015 0.49 0.030 0.734 0.052 1.463 0.162 2.18 0.329v-1.762c-0.652-0.172-1.42-0.299-2.207-0.357l-0.042-0.002c-0.254-0.020-0.571-0.035-0.889-0.043l-0.021-0h-0.263c-1.523 0.006-3.040 0.201-4.515 0.582-1.68 0.418-3.292 1.075-4.79 1.948v17.475c1.312-0.729 2.832-1.339 4.431-1.75l0.135-0.029c1.123-0.3 2.434-0.51 3.78-0.586l0.052-0.002h0.052c0.216-0.011 0.433-0.017 0.655-0.018v-1.791c-1.78 0.024-3.493 0.264-5.129 0.695l0.147-0.033c-0.603 0.157-1.185 0.326-1.731 0.513l-0.623 0.212v-13.626l0.266-0.128c1.89-0.918 4.096-1.513 6.424-1.649l0.047-0.002c0.008-0.001 0.018-0.001 0.028-0.001s0.020 0 0.029 0.001l-0.001-0c0.248-0.012 0.497-0.018 0.742-0.018h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M14.837 3.651c-0.005 0-0.010 0-0.016 0-0.915 0-1.811-0.077-2.684-0.225l0.094 0.013c-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.412 3.425 0.404 1.607-0.007 3.162-0.218 4.644-0.61l-0.128 0.029c1.817-0.461 3.412-1.129 4.877-1.995l-0.085 0.047v-17.163c-1.311 0.728-2.83 1.338-4.429 1.751l-0.136 0.030c-1.551 0.399-3.146 0.603-4.746 0.609zM21.745 3.95l0.623-0.209v13.63l-0.266 0.129c-0.903 0.442-1.962 0.834-3.065 1.118l-0.119 0.026c-1.331 0.345-2.7 0.521-4.074 0.527-0.411 0-0.818-0.017-1.214-0.052l-0.426-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.745-0.006 3.482-0.229 5.173-0.663 0.581-0.154 1.158-0.326 1.731-0.518zM1.684 25.977c-0.167-0.173-0.401-0.281-0.661-0.281-0.011 0-0.022 0-0.033 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.237 0.095-0.42 0.28-0.51 0.512l-0.002 0.006c-0.049 0.123-0.074 0.254-0.072 0.386v2.335c-0.006 0.164 0.026 0.328 0.092 0.479 0.055 0.119 0.135 0.226 0.234 0.313 0.093 0.078 0.203 0.135 0.32 0.166 0.114 0.031 0.231 0.048 0.349 0.048 0.13 0.001 0.258-0.026 0.377-0.081 0.351-0.155 0.591-0.5 0.591-0.901 0-0 0-0 0-0v0-0.262h-0.61v0.209c0 0.004 0 0.008 0 0.012 0 0.070-0.013 0.138-0.038 0.199l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.132l-0 0c-0.070 0.054-0.159 0.088-0.255 0.089h-0c-0.011 0.001-0.023 0.002-0.035 0.002-0.103 0-0.194-0.050-0.25-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.289 0-0.008 0-0.017 0.001-0.025l-0 0.001v-2.177c-0.004-0.121 0.022-0.24 0.075-0.349 0.056-0.087 0.153-0.143 0.262-0.143 0.013 0 0.025 0.001 0.038 0.002l-0.001-0c0.004-0 0.008-0 0.012-0 0.107 0 0.201 0.052 0.26 0.131l0.001 0.001c0.063 0.082 0.102 0.187 0.102 0.301 0 0.004-0 0.008-0 0.012v-0.001 0.202h0.604v-0.238c0-0.003 0-0.007 0-0.011 0-0.143-0.027-0.28-0.077-0.405l0.003 0.007c-0.048-0.128-0.117-0.237-0.205-0.329l0 0zM5.31 25.951c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.124 0.001-0.248 0.023-0.364 0.066-0.252 0.091-0.45 0.276-0.556 0.512l-0.002 0.006c-0.062 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.157 0.026 0.314 0.089 0.458 0.055 0.12 0.135 0.227 0.236 0.313 0.094 0.086 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.267-0.001 0.51-0.1 0.695-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.302 0.089-0.458v-2.24c0-0.006 0-0.013 0-0.020 0-0.156-0.033-0.305-0.092-0.439l0.003 0.007c-0.057-0.128-0.135-0.237-0.23-0.327l-0-0zM5.025 28.969c0.001 0.010 0.002 0.023 0.002 0.035 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.175-0.123-0.289 0-0.012 0.001-0.025 0.002-0.037l-0 0.002v-2.24c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.113 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.289 0 0.013-0.001 0.025-0.002 0.037l0-0.002v2.239zM10.072 29.969v-4.24h-0.586l-0.771 2.244h-0.010l-0.778-2.244h-0.58v4.24h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.578h0.606zM13.513 26.027c-0.094-0.105-0.211-0.185-0.343-0.232-0.124-0.041-0.266-0.065-0.414-0.065-0.009 0-0.017 0-0.026 0l0.001-0h-0.9v4.239h0.604v-1.655h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.138-0.078 0.25-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.139-0.369 0.023-0.159 0.034-0.32 0.033-0.482 0.006-0.203-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.319c-0.003 0.081-0.023 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.147l-0.002 0.001c-0.075 0.034-0.162 0.054-0.254 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.155l0.001 0.002c0.033 0.074 0.051 0.154 0.053 0.236v0.281c0 0.098 0.006 0.201 0 0.291h-0.006zM16.374 25.729h-0.495l-0.934 4.24h0.604l0.177-0.911h0.823l0.178 0.911h0.604l-0.958-4.24zM15.817 28.481l0.297-1.537h0.011l0.295 1.537h-0.604zM20.277 28.283h-0.011l-0.913-2.554h-0.58v4.24h0.604v-2.55h0.012l0.923 2.549h0.569v-4.239h-0.604v2.554zM23.968 25.729l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.791h0.604v-1.791l0.83-2.447h-0.64zM0 31.166h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778v0.167zM2.447 30.999l-0.382 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM2.417 31.593l0.134-0.365 0.134 0.365h-0.268zM4.866 31.62h0.228v0.127c-0.063 0.051-0.145 0.082-0.234 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.195-0.094l-0-0c-0.046-0.065-0.073-0.147-0.073-0.234 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.021-0.001 0.097 0 0.178 0.067 0.201 0.157l0 0.001 0.194-0.038c-0.042-0.192-0.18-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0 0.026 0.002 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.146 0.343 0.146 0.011 0 0.021-0 0.032-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157l-0 0v-0.388h-0.426v0.166zM7.337 30.999h-0.199v0.984h0.689v-0.167h-0.49v-0.817zM9.426 30.999h-0.199v0.984h0.199v-0.985zM11.468 31.655l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.658zM13.315 31.55h0.49v-0.167h-0.49v-0.216h0.527v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266zM17.792 31.386h-0.388v-0.388h-0.198v0.984h0.198v-0.431h0.388v0.431h0.198v-0.985h-0.197v0.388zM19.649 31.55h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.726v0.984h0.746v-0.167h-0.548v-0.266zM22.168 31.55c0.171-0.027 0.258-0.118 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.014 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.010-0 0.016-0 0.039 0 0.076 0.008 0.109 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.072l0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM21.969 31.413h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.111 0.009 0.163 0.026l-0.004-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.164 0.025-0.013 0-0.026-0-0.039-0.001l0.002 0zM24.068 31.55h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.728v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-logo3" viewBox="0 0 31 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M4.834 30.852c0.024 0 0.045 0.010 0.061 0.025v0l0.157 0.159c-0.122 0.129-0.272 0.232-0.441 0.302-0.198 0.076-0.411 0.114-0.625 0.109-0.009 0-0.020 0-0.031 0-0.2 0-0.391-0.037-0.568-0.105l0.011 0.004c-0.173-0.067-0.32-0.164-0.443-0.286l0 0c-0.122-0.123-0.219-0.27-0.283-0.433l-0.003-0.009c-0.063-0.163-0.1-0.351-0.1-0.548 0-0.006 0-0.013 0-0.019v0.001c-0-0.006-0-0.013-0-0.020 0-0.197 0.040-0.386 0.111-0.557l-0.004 0.010c0.069-0.165 0.172-0.315 0.305-0.442 0.133-0.124 0.293-0.222 0.469-0.287 0.175-0.064 0.376-0.101 0.586-0.101 0.007 0 0.014 0 0.021 0h-0.001c0.193-0.005 0.384 0.027 0.562 0.091 0.155 0.062 0.298 0.149 0.421 0.256l-0.131 0.17c-0.009 0.012-0.020 0.022-0.033 0.030l-0.001 0c-0.013 0.008-0.029 0.013-0.046 0.013-0.002 0-0.005-0-0.007-0l0 0c-0.021-0.001-0.041-0.008-0.058-0.019l0 0-0.070-0.046-0.098-0.057c-0.090-0.046-0.193-0.082-0.303-0.1l-0.006-0.001c-0.065-0.012-0.14-0.018-0.217-0.018-0.006 0-0.012 0-0.017 0h0.001c-0.004-0-0.009-0-0.014-0-0.151 0-0.296 0.028-0.429 0.079l0.008-0.003c-0.133 0.050-0.246 0.122-0.342 0.214l0-0c-0.098 0.099-0.173 0.214-0.221 0.34-0.051 0.129-0.081 0.278-0.081 0.434 0 0.005 0 0.011 0 0.016v-0.001c-0.002 0.155 0.025 0.309 0.080 0.455 0.048 0.125 0.122 0.24 0.218 0.339 0.090 0.091 0.201 0.163 0.325 0.21 0.128 0.049 0.265 0.073 0.404 0.072 0.080 0.001 0.16-0.004 0.239-0.015 0.13-0.014 0.253-0.056 0.362-0.12 0.059-0.036 0.11-0.073 0.157-0.113l-0.002 0.001c0.020-0.017 0.045-0.028 0.074-0.029h0zM9.362 30.052c0.002 0.192-0.034 0.382-0.106 0.562-0.069 0.172-0.169 0.317-0.294 0.437l-0.001 0c-0.129 0.122-0.283 0.22-0.454 0.283l-0.009 0.003c-0.177 0.064-0.382 0.101-0.596 0.101s-0.418-0.037-0.608-0.105l0.013 0.004c-0.347-0.127-0.619-0.389-0.755-0.721l-0.003-0.009c-0.067-0.167-0.106-0.361-0.106-0.564s0.039-0.397 0.11-0.574l-0.004 0.010c0.066-0.164 0.168-0.315 0.297-0.442 0.129-0.118 0.282-0.213 0.451-0.274l0.009-0.003c0.383-0.137 0.808-0.137 1.192 0 0.174 0.066 0.331 0.163 0.462 0.287 0.13 0.126 0.229 0.274 0.296 0.437 0.072 0.181 0.109 0.373 0.107 0.566zM8.95 30.052c0-0.007 0-0.016 0-0.024 0-0.154-0.027-0.301-0.078-0.437l0.003 0.009c-0.047-0.132-0.119-0.245-0.21-0.339l0 0c-0.091-0.092-0.202-0.164-0.325-0.211l-0.006-0.002c-0.279-0.099-0.587-0.099-0.866 0-0.254 0.097-0.45 0.296-0.54 0.545l-0.002 0.006c-0.099 0.295-0.099 0.61 0 0.904 0.044 0.126 0.117 0.241 0.212 0.338 0.091 0.093 0.205 0.165 0.331 0.212 0.28 0.097 0.587 0.097 0.866 0 0.126-0.047 0.239-0.119 0.331-0.212 0.094-0.098 0.165-0.213 0.21-0.338 0.053-0.145 0.078-0.299 0.075-0.452zM12.45 30.526l0.042 0.101c0.015-0.036 0.029-0.069 0.045-0.101s0.032-0.067 0.051-0.099l1.001-1.681c0.020-0.029 0.037-0.047 0.057-0.053s0.044-0.010 0.069-0.010c0.005 0 0.010 0 0.014 0l-0.001-0h0.296v2.734h-0.35v-2.095c-0.001-0.014-0.001-0.030-0.001-0.047s0.001-0.033 0.002-0.049l-0 0.002-1.007 1.704c-0.014 0.026-0.034 0.048-0.059 0.062l-0.001 0c-0.024 0.014-0.054 0.023-0.085 0.023-0 0-0.001 0-0.001 0h-0.056c-0.030 0-0.061-0.008-0.086-0.023s-0.046-0.036-0.059-0.062l-0-0.001-1.036-1.714v2.194h-0.339v-2.728h0.296c0.004-0 0.009-0 0.014-0 0.024 0 0.048 0.003 0.070 0.010l-0.002-0c0.024 0.011 0.043 0.029 0.055 0.052l0 0.001 1.023 1.682c0.018 0.028 0.036 0.060 0.050 0.094l0.001 0.004zM16.219 30.39v1.024h-0.392v-2.73h0.874c0.165-0.003 0.329 0.018 0.488 0.060 0.127 0.033 0.245 0.091 0.345 0.17 0.084 0.071 0.151 0.161 0.194 0.263l0.002 0.005c0.046 0.111 0.069 0.23 0.067 0.349 0 0.003 0 0.007 0 0.010 0 0.123-0.027 0.24-0.075 0.344l0.002-0.005c-0.050 0.109-0.122 0.2-0.21 0.272l-0.001 0.001c-0.098 0.080-0.214 0.142-0.34 0.179l-0.007 0.002c-0.152 0.046-0.312 0.067-0.472 0.064l-0.474-0.008zM16.219 30.097h0.475c0.103 0.002 0.206-0.012 0.303-0.041 0.084-0.026 0.157-0.066 0.221-0.118l-0.001 0.001c0.057-0.049 0.102-0.109 0.132-0.178l0.001-0.003c0.030-0.066 0.047-0.142 0.047-0.223 0-0.002 0-0.004-0-0.006v0c0.001-0.008 0.001-0.018 0.001-0.028 0-0.070-0.015-0.137-0.042-0.197l0.001 0.003c-0.033-0.074-0.079-0.136-0.137-0.186l-0.001-0.001c-0.13-0.093-0.291-0.149-0.466-0.149-0.021 0-0.042 0.001-0.063 0.002l0.003-0h-0.475v1.125zM21.486 31.418h-0.309c-0.002 0-0.003 0-0.005 0-0.031 0-0.059-0.010-0.082-0.026l0 0c-0.022-0.017-0.039-0.038-0.051-0.062l-0-0.001-0.267-0.661h-1.338l-0.277 0.661c-0.011 0.025-0.028 0.045-0.048 0.061l-0 0c-0.023 0.018-0.053 0.028-0.085 0.028-0.001 0-0.003-0-0.004-0h-0.309l1.176-2.734h0.408l1.192 2.733zM19.547 30.403h1.105l-0.466-1.112c-0.031-0.070-0.061-0.156-0.085-0.244l-0.003-0.013-0.045 0.143c-0.014 0.043-0.029 0.083-0.043 0.116l-0.462 1.111zM23.179 28.697c0.024 0.011 0.044 0.028 0.059 0.049l1.714 2.060v-2.122h0.35v2.733h-0.196c-0.002 0-0.005 0-0.007 0-0.026 0-0.051-0.006-0.074-0.016l0.001 0c-0.024-0.013-0.045-0.030-0.062-0.051l-0-0-1.714-2.059c0.002 0.030 0.002 0.062 0 0.094v2.031h-0.35v-2.733h0.208c0.024 0 0.048 0.004 0.070 0.013zM28.193 30.331v1.085h-0.392v-1.084l-1.083-1.646h0.35c0.003-0 0.005-0 0.008-0 0.028 0 0.054 0.009 0.076 0.023l-0-0c0.022 0.018 0.040 0.039 0.053 0.062l0.678 1.062c0.046 0.070 0.087 0.15 0.117 0.235l0.002 0.008 0.051-0.117c0.022-0.049 0.044-0.090 0.069-0.129l-0.002 0.004 0.668-1.069c0.015-0.022 0.032-0.041 0.051-0.058l0-0c0.021-0.017 0.049-0.028 0.079-0.028 0.002 0 0.004 0 0.006 0h0.355l-1.086 1.653zM12.256 24.097c0.171 0.021 0.343 0.037 0.518 0.051 2.644-1.092 4.881-2.879 6.43-5.138s2.344-4.889 2.284-7.563l-2.914-2.69c0.193 0.887 0.304 1.906 0.304 2.951 0 2.001-0.406 3.908-1.139 5.642l0.036-0.095c-1.116 2.709-3.027 5.078-5.518 6.842z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.215 23.972l0.078 0.015c2.663-1.758 4.693-4.213 5.827-7.048 0.642-1.548 1.014-3.346 1.014-5.232 0-1.287-0.174-2.533-0.498-3.716l0.023 0.098-4.151-3.832c1.678 3.149 2.354 6.674 1.949 10.164s-1.877 6.802-4.242 9.55zM25.292 14.606c-0.705 2.937-2.418 5.586-4.884 7.554-0.678 0.548-1.437 1.057-2.24 1.497l-0.080 0.040c2.008-0.545 3.854-1.508 5.394-2.814s2.735-2.924 3.493-4.725l-1.684-1.552z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.632 14.173l-2.397-2.213c-0.046 2.523-0.823 4.987-2.25 7.139s-3.453 3.911-5.866 5.095h0.012c0.537 0 1.074-0.030 1.608-0.088 2.255-0.85 4.248-2.202 5.799-3.934s2.613-3.794 3.093-5.998zM11.563 2.643l-2.859-2.643c-2.556 0.912-4.754 2.514-6.307 4.599-1.553 2.083-2.389 4.552-2.396 7.081 0.010 2.796 1.029 5.507 2.896 7.707s4.476 3.762 7.414 4.44c2.622-2.949 4.158-6.593 4.383-10.403s-0.872-7.586-3.131-10.781zM31.238 13.766c-0.011-3.317-1.442-6.494-3.982-8.838s-5.982-3.667-9.575-3.676c-0.007 0-0.016-0-0.024-0-1.732 0-3.392 0.305-4.93 0.865l0.1-0.032 17.506 16.16c0.572-1.323 0.905-2.863 0.905-4.481 0-0 0-0 0-0v0z"></path>
</symbol>
<symbol id="icon-logo5" viewBox="0 0 40 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.056 26.742c0.157 0.194 0.24 0.438 0.236 0.688 0.001 0.016 0.001 0.034 0.001 0.053 0 0.324-0.141 0.615-0.365 0.815l-0.001 0.001c-0.304 0.231-0.681 0.343-1.061 0.317h-1.865v-4.361h1.827c0.031-0.002 0.067-0.003 0.103-0.003 0.341 0 0.657 0.11 0.914 0.297l-0.004-0.003c0.218 0.184 0.355 0.457 0.355 0.763 0 0.018-0.001 0.037-0.002 0.055l0-0.003c0.011 0.24-0.065 0.477-0.212 0.667-0.142 0.173-0.338 0.293-0.556 0.34 0.247 0.046 0.471 0.177 0.63 0.373zM0.868 26.084h0.78c0.178 0.014 0.354-0.038 0.497-0.145 0.104-0.095 0.169-0.231 0.169-0.383 0-0.015-0.001-0.030-0.002-0.045l0 0.002c0.001-0.011 0.001-0.024 0.001-0.037 0-0.153-0.064-0.291-0.167-0.389l-0-0c-0.124-0.093-0.28-0.149-0.449-0.149-0.022 0-0.043 0.001-0.065 0.003l0.003-0h-0.767v1.144zM2.222 27.756c0.114-0.1 0.186-0.245 0.186-0.408 0-0.012-0-0.024-0.001-0.036l0 0.002c0.001-0.010 0.001-0.021 0.001-0.032 0-0.166-0.073-0.314-0.189-0.416l-0.001-0.001c-0.132-0.099-0.299-0.159-0.48-0.159-0.018 0-0.036 0.001-0.054 0.002l0.002-0h-0.818v1.199h0.829c0.187 0.011 0.372-0.042 0.524-0.151zM6.789 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.654c0.034-0.003 0.074-0.004 0.114-0.004 0.396 0 0.76 0.142 1.042 0.377l-0.003-0.002c0.245 0.251 0.397 0.595 0.397 0.974 0 0.313-0.103 0.601-0.277 0.834l0.003-0.004c-0.204 0.235-0.483 0.392-0.789 0.443l1.083 1.743h-0.951zM5.392 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.001-0.011 0.001-0.024 0.001-0.037 0-0.176-0.070-0.336-0.184-0.453l0 0c-0.133-0.112-0.306-0.18-0.495-0.18-0.024 0-0.047 0.001-0.070 0.003l0.003-0h-0.724l0.009 1.328zM11.568 27.739h-1.742l-0.308 0.878h-0.916l1.6-4.313h0.991l1.593 4.312h-0.916l-0.301-0.878zM11.335 27.079l-0.637-1.84-0.637 1.84h1.273zM17.55 28.617h-0.869l-1.945-2.965v2.965h-0.866v-4.361h0.866l1.945 2.982v-2.982h0.868v4.361zM22.502 27.573c-0.182 0.33-0.45 0.593-0.775 0.764l-0.010 0.005c-0.378 0.191-0.797 0.286-1.22 0.274h-1.546v-4.361h1.546c0.020-0.001 0.044-0.001 0.067-0.001 0.42 0 0.817 0.1 1.168 0.277l-0.015-0.007c0.332 0.168 0.606 0.433 0.785 0.761 0.171 0.333 0.272 0.727 0.272 1.144s-0.1 0.811-0.278 1.158l0.007-0.014zM21.509 27.469c0.239-0.278 0.384-0.642 0.384-1.041s-0.145-0.763-0.386-1.043l0.002 0.002c-0.264-0.232-0.612-0.374-0.993-0.374-0.033 0-0.065 0.001-0.098 0.003l0.004-0h-0.603v2.823h0.603c0.028 0.002 0.061 0.003 0.094 0.003 0.381 0 0.729-0.141 0.994-0.375l-0.002 0.001zM12.112 0s11.201 4.246 10.962 10.39v10.392s-11.193-4.248-10.959-10.392l-0.003-10.39zM33.054 18.349c2.005-1.402 4.428-2.346 7.049-2.628l0.068-0.006v-3.253c-2.995 1.181-5.436 3.227-7.081 5.827l-0.035 0.060z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.782 19.329c1.749-3.487 4.693-6.158 8.283-7.513l0.105-0.035v-9.373s-15.952 6.048-15.615 14.797v14.796s0.711-0.27 1.829-0.777c0-0.473 0-0.95 0.051-1.43 0.35-4.206 2.342-7.888 5.326-10.447l0.021-0.017z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M30.266 24.825c0.084-1.027 0.27-2.041 0.558-3.030-2.038 2.401-3.303 5.514-3.378 8.921l-0 0.016c1.299-0.625 2.304-1.165 3.286-1.741l-0.218 0.118c-0.191-0.908-0.3-1.952-0.3-3.021 0-0.445 0.019-0.885 0.056-1.32l-0.004 0.057zM30.9 24.878c-0.031 0.359-0.049 0.777-0.049 1.199 0 0.948 0.090 1.874 0.261 2.772l-0.015-0.092c4.358-2.619 9.256-6.664 9.067-11.553v-0.426c-3.246 0.375-6.107 1.788-8.297 3.894l0.005-0.005c-0.501 1.234-0.847 2.664-0.968 4.158l-0.003 0.052z"></path>
<path fill="none" stroke="#afb1b8" style="stroke: var(--color2, #afb1b8)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6809" d="M0 0h40.17v32h-40.17z"></path>
</symbol>
<symbol id="icon-Group-antenn" viewBox="0 0 30 32">
<path fill="#212121" style="fill: var(--color5, #212121)" d="M29.859 22.098l-8.443-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.259 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.606-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.512 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.043 0.041 0.092 0.074 0.146 0.097-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.534 0.534 0.534h24.534c0.294 0 0.533-0.239 0.533-0.534v-1.067c-0.002-1.472-1.195-2.665-2.666-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.376 0.16 0.14-0.001 0.274-0.057 0.373-0.155l1.512-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM22.366 6.233c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.004c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM21.11 9.737l-0.598 2.946-1.175-1.183 1.774-1.763zM20.504 8.835l-1.92 1.909-1.486-1.493 3.406-0.416zM23.090 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM15.623 26.666v1.067h-5.334v-1.067h5.334zM10.29 25.6v-4.053c0-1.294 1.196-2.346 2.666-2.346s2.667 1.053 2.667 2.346v4.053h-5.333zM16.69 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.812-5.846-3.812-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM27.979 23.22l-21.057-21.181 0.754-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M12.961 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM13.334 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534s0.238-0.533 0.532-0.533h0c0.293 0.001 0.531 0.239 0.531 0.533 0 0.148-0.060 0.282-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut-1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.911 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.15 0.062 0.285 0.161 0.382l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.12 0.382 0.135 0.562 0.040l1.708-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.16-0.232 0.16-0.382 0-0.059-0.010-0.116-0.027-0.169l0.001 0.004zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1.001-0.526c-0.072-0.039-0.158-0.062-0.248-0.062s-0.176 0.023-0.251 0.063l0.003-0.001-1.001 0.526 0.192-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.062-0.285-0.161-0.382l-0.811-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.501 1.013c0.078 0.158 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.066h1.067v-1.066zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.466 27.456h-1.067v1.067h1.067v-1.067zM21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.067v1.067h1.067v-1.067zM16 26.389h-1.067v1.067h1.067v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.933 25.322h-1.066v1.067h1.066v-1.067zM5.867 6.122h-1.067v1.066h1.067v-1.066zM5.867 8.256h-1.067v1.066h1.067v-1.066zM6.933 7.189h-1.067v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M24.715 14.16c-0.28-0.376-0.698-0.636-1.179-0.703l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.253 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.113-3.508 4.113-6.32 0-3.823-3.122-6.934-6.961-6.934s-6.961 3.11-6.961 6.934c0 1.386 0.415 2.674 1.12 3.759l-2.768-0.024c-0.009 0-0.016 0.005-0.023 0.005-0.057 0.003-0.11 0.014-0.159 0.033l0.004-0.001c-0.013 0.005-0.026 0.007-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0 0-0.001 0-0.001 0.001l-1.893 0.91c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.324-0.795 0.867-0.795 1.483 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.424 0.592 0.742 1.043 0.885l0.013 0.003c0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.001 0.001l-1.339 1.333c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.004 0 0.005v-0c0 0.444 0.174 0.863 0.49 1.178 0.301 0.3 0.717 0.485 1.176 0.485 0.001 0 0.002 0 0.004 0h-0c0.428 0 0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.491 0.715-0.491 1.174 0 0.001 0 0.003 0 0.004v-0c0 0.445 0.174 0.864 0.49 1.179 0.302 0.3 0.717 0.485 1.176 0.485 0.001 0 0.002 0 0.003 0h-0c0.427 0 0.855-0.162 1.18-0.485l4.488-4.472c0.007-0.006 0.016-0.009 0.022-0.016l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.006 0.075 0.006 0.065 0 0.127-0.016 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.030 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.348-0.326 0.564-0.787 0.564-1.3 0-0.4-0.132-0.769-0.355-1.066l0.003 0.005zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.013-0.224-0.036l0.005 0.001c-0.294-0.093-0.504-0.364-0.504-0.683 0-0.236 0.114-0.445 0.29-0.575l0.002-0.001 1.314-0.632 0.316 0.924 0.133 0.389-0.992 0.527zM5.627 15.942l-1.548 0.8-0.255-0.746-0.184-0.537 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.56l-4.181-1.899c-0.044-0.575-0.342-1.072-0.782-1.384l-0.006-0.004 1.463-4.861c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.006-0.057-0.006-0 0-0.001 0-0.001 0-1.032 0-1.869 0.835-1.872 1.867v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0.001 0 0.001 0h-0c0.695 0 1.295-0.383 1.618-0.944l3.863 1.755c-1.075 1.446-2.795 2.389-4.737 2.389-3.25 0-5.894-2.632-5.894-5.867zM14.895 10.122c-0.003 0.442-0.362 0.8-0.805 0.8-0.001 0-0.001 0-0.002 0h0c-0 0-0.001 0-0.001 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.464 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.962-0.959 0.852 0.848-0.959 0.955zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.001 0.001-1.765 1.76-0.852-0.848 1.765-1.757c0.040-0.040 0.065-0.088 0.090-0.136 0.007-0.014 0.020-0.026 0.026-0.040 0.016-0.041 0.019-0.085 0.026-0.128 0.003-0.025 0.014-0.048 0.014-0.073 0-0.035-0.013-0.070-0.020-0.105-0.006-0.032-0.006-0.064-0.019-0.096-0.025-0.053-0.055-0.098-0.092-0.138l0 0c-0.010-0.012-0.014-0.027-0.025-0.038h-0.001s0-0.001-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.057l-0.003-0.001c-0.027-0.013-0.058-0.024-0.090-0.031l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.007-0-0.015-0.001-0.023-0.001-0.026 0-0.051 0.002-0.075 0.005l0.003-0c-0.036 0.005-0.069 0.009-0.104 0.021-0.036 0.013-0.068 0.028-0.097 0.046l0.002-0.001c-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.027-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.070l0.002-0.001c-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.016-0.040 0.029l-4.698 5.146-4.328-4.256 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0.001 0-0.001 0-0.002 0h0l-2.219 0.013 0.028-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.046 1.28-0.122 0.040 0.032 0.080 0.064 0.129 0.085l2.41 0.96 0.152 0.759 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.946 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.237 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.088 0.117 0.141 0.265 0.141 0.426 0 0.206-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.156-0.376-0.156s-0.28 0.059-0.376 0.156v0l-2.143 2.134c-0.097 0.097-0.156 0.23-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.143 2.134c0.096 0.096 0.229 0.156 0.376 0.156s0.28-0.059 0.376-0.156v0l2.143-2.134c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.281-0.157-0.378l-0-0zM11.083 20.303l-1.387-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.184zM19.711 9.322h-1.067v1.066h1.067v-1.066z"></path>
</symbol>
<symbol id="icon-bird" viewBox="0 0 36 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M35.556 4.976c-1.222 0.548-2.64 0.952-4.125 1.142l-0.076 0.008c1.511-0.907 2.646-2.309 3.193-3.977l0.015-0.051c-1.331 0.803-2.879 1.415-4.529 1.748l-0.093 0.016c-1.333-1.421-3.223-2.306-5.319-2.306-4.025 0-7.287 3.263-7.287 7.287 0 0.001 0 0.003 0 0.004v-0c0 0.578 0.048 1.134 0.169 1.662-6.060-0.295-11.422-3.2-15.024-7.623-0.627 1.055-0.999 2.324-1.003 3.681v0.001c0 2.524 1.301 4.763 3.237 6.059-1.212-0.033-2.341-0.361-3.327-0.915l0.036 0.019v0.080c0.005 3.515 2.486 6.449 5.792 7.152l0.048 0.009c-0.556 0.153-1.195 0.24-1.854 0.24-0.020 0-0.040-0-0.061-0l0.003 0c-0.466 0-0.937-0.027-1.38-0.124 0.944 2.887 3.623 5.010 6.811 5.077-2.461 1.94-5.606 3.111-9.025 3.111-0.005 0-0.009 0-0.014 0h0.001c-0.020 0-0.045 0-0.069 0-0.59 0-1.172-0.038-1.743-0.11l0.068 0.007c3.14 2.051 6.986 3.271 11.116 3.271 0.023 0 0.047-0 0.070-0h-0.004c13.413 0 20.747-11.111 20.747-20.743 0-0.32-0.011-0.633-0.027-0.942 1.443-1.040 2.656-2.293 3.62-3.727l0.033-0.052z"></path>
</symbol>
<symbol id="icon-bird-wight" viewBox="0 0 36 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M35.556 4.976c-1.322 0.58-2.731 0.964-4.2 1.151 1.511-0.902 2.665-2.32 3.207-4.029-1.409 0.84-2.964 1.433-4.622 1.764-1.338-1.424-3.244-2.307-5.324-2.307-4.035 0-7.284 3.276-7.284 7.291 0 0.578 0.049 1.133 0.169 1.662-6.060-0.296-11.422-3.2-15.024-7.624-0.629 1.091-0.998 2.34-0.998 3.684 0 2.524 1.3 4.762 3.238 6.058-1.171-0.022-2.32-0.362-3.293-0.898 0 0.022 0 0.051 0 0.080 0 3.542 2.527 6.484 5.84 7.162-0.593 0.162-1.24 0.24-1.911 0.24-0.467 0-0.938-0.026-1.38-0.124 0.944 2.887 3.624 5.009 6.811 5.078-2.48 1.94-5.629 3.109-9.038 3.109-0.598 0-1.171-0.026-1.744-0.1 3.229 2.082 7.056 3.271 11.182 3.271 13.413 0 20.747-11.111 20.747-20.742 0-0.322-0.011-0.633-0.027-0.942 1.447-1.027 2.662-2.309 3.653-3.784z"></path>
</symbol>
<symbol id="icon-clock-1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color5, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram-1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M1.599 28.291h25.586c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.132c0-0.883-0.716-1.599-1.599-1.599v0h-0.533v-13.294l3.028-2.868c0.207 0.104 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.281 2.162v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.323c-0.883 0-1.599 0.716-1.599 1.599v0 15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v0 2.132c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.185c0-0.295-0.239-0.534-0.534-0.534h-19.189c-0.294 0-0.534 0.239-0.534 0.533v13.327c0 0.294 0.239 0.533 0.534 0.533h19.189c0.295 0 0.534-0.239 0.534-0.533v-9.675l1.066-1.010v12.283h-22.389v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.172 1.112-0.45l-0 0 1.853 0.93c0.215 0.107 0.476 0.057 0.636-0.122l3.939-4.432 3.872 2.902c0.208 0.155 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.123v-12.261h18.123v2.661l-3.771 3.572-3.904-2.927c-0.088-0.067-0.2-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.017-0.128 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599v0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.33v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.067 24.56c0-0.294 0.238-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599v0h4.265c0.883 0 1.599-0.716 1.599-1.599v0-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.586c-0 0-0 0-0 0-0.294 0-0.533-0.239-0.533-0.533 0 0 0 0 0 0v0-2.132z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 18 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.108-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.698v-14.31h4.462l0.707-5.69h-5.168v-3.92c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-fone" viewBox="0 0 21 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M18.133 0h-14.933c-1.764 0-3.2 1.299-3.2 2.895v25.082c0 1.596 1.436 2.895 3.2 2.895h14.933c1.764 0 3.2-1.299 3.2-2.895v-25.082c0-1.596-1.436-2.895-3.2-2.895zM3.2 1.929h14.933c0.589 0 1.067 0.433 1.067 0.966v20.258h-17.067v-20.258c0-0.533 0.478-0.966 1.067-0.966zM18.133 28.941h-14.933c-0.589 0-1.067-0.431-1.067-0.964v-2.895h17.067v2.895c0 0.533-0.478 0.964-1.067 0.964z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM23.863 10.969l-2.625 12.369c-0.181 0.881-0.712 1.087-1.45 0.681l-4-2.956-1.919 1.869c-0.225 0.219-0.4 0.4-0.8 0.4-0.519 0-0.431-0.194-0.606-0.688l-1.363-4.475-3.956-1.231c-0.856-0.262-0.862-0.85 0.194-1.269l15.412-5.95c0.7-0.319 1.381 0.169 1.113 1.25z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send"><use xlink:href="#icon-icon-send"></use></svg><span class="name"> icon-icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-5"><use xlink:href="#icon-logo-5"></use></svg><span class="name"> icon-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4-1"><use xlink:href="#icon-logo-4-1"></use></svg><span class="name"> icon-logo-4-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-letter-grey-1"><use xlink:href="#icon-letter-grey-1"></use></svg><span class="name"> icon-letter-grey-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1"><use xlink:href="#icon-logo1"></use></svg><span class="name"> icon-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2"><use xlink:href="#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo3"><use xlink:href="#icon-logo3"></use></svg><span class="name"> icon-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo5"><use xlink:href="#icon-logo5"></use></svg><span class="name"> icon-logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-antenn"><use xlink:href="#icon-Group-antenn"></use></svg><span class="name"> icon-Group-antenn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bird"><use xlink:href="#icon-bird"></use></svg><span class="name"> icon-bird</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bird-wight"><use xlink:href="#icon-bird-wight"></use></svg><span class="name"> icon-bird-wight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fone"><use xlink:href="#icon-fone"></use></svg><span class="name"> icon-fone</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
